MainPage.xaml

<Page
    x:Class="MemoryVerseShortener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryVerseShortener"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        >
            <TextBox
                x:Name="input"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                PlaceholderText="Enter memory verse(s) here."
                />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
        >
            <TextBox x:Name="output" TextWrapping="Wrap" AcceptsReturn="True" />
        </StackPanel>

        <Button
            Height="44"
            Width="122"
            Grid.Row="1"
            Content="Copy"
            Margin="0,0,0,0"
            Grid.RowSpan="2"
            Click="Button_Click"
            VerticalAlignment="Bottom"
           />
    </Grid>
</Page>
